{
    "name": "fempire_fes",
    "license": "GPL",
    "author": "emma-underscores", 
    "version": "4.3.1.2",
    "fullName": "Femperial Enhancement Suite",
    "id": "jid1-xUfzOsOFlzSOXg",
    "description": "A suite of tools to enhance The Fempire",
    "permissions": {
    	"private-browsing": true
    }
}
